# requirejs define with closure
snippet definecl 
	(function (${2:define}) {
		define([${3:routes}], function (${4:definitions}) {
			
		});
	}(${1:this.define}));

# requirejs require with closure
snippet requirecl 
	(function (${2:require}) {
		require([${3:routes}], function (${4:definitions}) {
			
		});
	}(${1:this.require}));

# requirejs define
snippet define 
	define([${3:routes}], function (${4:definitions}) {
		
	});

# requirejs define
snippet require 
	require([${3:routes}], function (${4:definitions}) {
		
	});
