snippet header "header element"
<header>$1</header>
endsnippet

snippet nav "nav element"
<nav>$1</nav>
endsnippet

snippet footer "footer element"
<footer>$1</footer>
endsnippet

snippet figure "figure element"
<figure>
  <img src="${1}"/>
</figure>
<figcaption>
  $2
</figcaption>
endsnippet

snippet section "section element"
<section ${1:id="${2:id}"}>$3</section>
endsnippet

snippet article "article element"
<article ${1:id="${2:id}"}>$3</article>
endsnippet

snippet html5 "html 5 base template" b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>${1:title}</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png"/>-->
    <!--<link rel="stylesheet" href="${2:style}.css"/>-->
    <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    $5
    <script src="${3:app.js}" type="text/${4:javascript}"></script>
  </body>
</html>
endsnippet

snippet ga "Google analytics"
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-${1:XXXXX}-${2:X}','auto');ga('send','pageview');
</script>
endsnippet
