snippet bb "Backbone" 
Backbone${1:.}${2:Constuctor}
endsnippet

snippet bbm "Backbone Model Extend"
Backbone.Model.extend({
	initialize: function (${1}) {
		${2}
	}
});
endsnippet

snippet bbv "Backbone View extend"
Backbone.View.extend({ 
	initialize: function (${1}) {
		${2}
	}
});
endsnippet

snippet bbc "Backbone Collection extend"
Backbone.Collection.extend({ 
	initialize: function (${1}) {
		${2}
	}
});
endsnippet

snippet bbr "Backbone Router extend"
Backbone.Router.extend({ 
	initialize: function (${1}) {
		${2}
	}
});
endsnippet
