snippet doc "PHP Document" b
<?php

/**
 * This File is part of the ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`} package
 *
 * (c) ${2:`git config user.name`} <${3:`git config user.email`}> 
 *
 * ${4:For full copyright and license information, please refer to the LICENSE file
 * that was distributed with this package.}
 */

endsnippet

snippet classdoc "PHP Document" b
<?php

/**
 * This File is part of the ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`} package
 *
 * (c) ${2:`git config user.name`} <${3:`git config user.email`}> 
 *
 * ${4:For full copyright and license information, please refer to the LICENSE file
 * that was distributed with this package.}
 */

namespace ${5:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

/**
 * @class ${6:`!v Filename('', 'myClass')`}
 * @package
 * @version $Id$
 */
class ${7:`!v Filename('', 'myClass')`} ${8}
{
	${9}
}
endsnippet

snippet interfacedoc "PHP Document" b
<?php

/**
 * This File is part of the ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`} package
 *
 * (c) ${2:`git config user.name`} <${3:`git config user.email`}> 
 *
 * ${4:For full copyright and license information, please refer to the LICENSE file
 * that was distributed with this package.}
 */

namespace ${5:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

/**
 * @class ${6:`!v Filename('', 'myClass')`}
 * @package
 * @version $Id$
 */
interface ${7:`!v Filename('', 'myClass')`} ${8}
{
	${9}
}

endsnippet

snippet ns "Namespace" b
namespace ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};
endsnippet

snippet interface "Interface" b
interface ${1:`!v Filename(%s)`} 
{
	public function ${2:method}();
}
endsnippet

snippet classc "PHP Class" b
class ${1:`!v Filename('', 'myClass')`} 
{
	${2:public} function __construct(${3})
	{
		${4}		
	}
}
endsnippet

snippet absc "PHP abstract Class" b
abstract class ${1:name} 
{
	${2:public} function __construct()	
	{
		
	}
}
endsnippet

snippet extendabstractclass "PHP extend abstract class"
abstract class ${1:name} extends ${2:class}
{
	${3:public} function __construct()	
	{
		// ${4:body}
	}
}
endsnippet

snippet _c "constructor"
${1:public} function __construct(${2:args})
{

}
endsnippet

snippet _d "destructor"
${1:public} function __destruct(${2:args})
{

}
endsnippet

snippet mget
public function __get(${1:prop})
{

}
endsnippet

snippet mset
public function __set(${1:prop}, ${2:value})
{

}
endsnippet

snippet method
${1:public} function ${2:name}(${3})
{
	// ${4:body}
}
endsnippet

snippet pubm
public function ${2:name}(${3})
{
	// ${4:body}
}
endsnippet

snippet privm
private function ${2:name}(${3})
{
	// ${4:body}
}
endsnippet

snippet prom
protected function ${2:name}(${3})
{
	// ${4:body}
}
endsnippet

snippet const
const ${1:name} = ${2:value}${3}
endsnippet

snippet const
const ${1:name} = ${2:value}${3}
endsnippet

snippet prop
${1:public}${2:type} $${3:name}${4}
endsnippet

snippet ocall "call method on an object"
$${1:obj}->${4:methood}(${3:args})${4}
endsnippet


# functions
snippet glob
glob(${1:path});
endsnippet

snippet globit "glob iterator" 
foreach (glob(${1:path} as ${2:name})) {
	${3}
}
endsnippet
	
snippet pmatch "preg_match"
preg_match('${1:needle}', ${2:heystack}, ${3:matches})${4}
endsnippet

snippet psplit
preg_split('${1:needle}', ${2:heystack}, ${3:-1}, ${4:PREG_SPLIT_NO_EMPTY})${5}
endsnippet

snippet ia "in_array"
in_array(${1:needle}, ${2:heystack})${3}
endsnippet

snippet extract
extract(${1:array})
endsnippet

snippet list "list operator"
list(${2:valiables}) = ${1:array}
endsnippet
# operators

snippet andor
(${1} && ${2}) || ${3}
endsnippet

snippet ten "ternary operator: condifion ? case_a : case_b"
${1:condition} ? ${2} : ${3}
endsnippet

# statements
snippet if "if (…)"
if (${1:condition}) {
	${2}	
}
endsnippet

snippet ifel "if {} else {}"
if (${1:condition}) {
	${2}	
} else {
	${3}	
}
endsnippet

snippet while "while (…)" 
while (${1:condition}) {
	${2:do}
}
endsnippet

snippet for "for (…;…;)"
for (${1}; ${2}; ${3}) {
	${4:do}
}
endsnippet

snippet feach "foreach ($array as $value)"
foreach ($${1:data} as $${2:val}) {
	${3:do}
}
endsnippet

snippet feachas "foreach ($array as $key => val) ..."
foreach ($${1:data} as $${2:key} => $${3:val}) {
	${4:do}
}
endsnippet
# misc
snippet asocarr
array(
	'${1:key}' => ${2:value}
)${3}
endsnippet

# globals

snippet post
$_POST
endsnippet
snippet postkey
$_POST['${1:key}']
endsnippet

snippet get
	$_GET
endsnippet

snippet getkey
	$_GET['${1:key}']
endsnippet

snippet request
	$_REQUEST
endsnippet

snippet requestkey
	$_REQUEST['${1:key}']
endsnippet

snippet server
	$_SERVER
endsnippet

snippet serverkey
	$_SERVER['${1:key}']
endsnippet

# php filter
snippet filter_hv "filter_has_var"
	filter_has_var(${1:INPUT_POST}, ${1:var})
endsnippet

snippet filter_id "filter_id"
	filter_id(${1:name})
endsnippet

snippet filter_ia "filter_input_array"
	filter_input_array(${1:INPUT_POST}, ${2:filterarray})
endsnippet

snippet filter_in "filter_input"
	filter_input(${1:INPUT_POST}, ${2:name}, ${3:FILTER_VALIDATE_EMAIL})
endsnippet

snippet filter_li "filter_list"
	filter_list()
endsnippet

snippet filter_va "filter_var_array"
	filter_var_array(${1:array}, ${2:definition});
endsnippet

snippet filter_v "filter_var"
	filter_var(${1:variable}, ${2:FILTER_SANITIZE_STRING}, ${3:options});
endsnippet

# Misc
snippet docblock
/**
 * ${1:Class}
 *
 * @package ${2:Package}
 * @version ${3:Version}
 * @copyright 2012-2015 ${4:Thomas Appel}. <http://thomas-appel.com>
 * @author Thomas Appel <${5:mail@thomas-appel.com}>
 * @license MIT Licence ${6:http://opensource.org/licenses/MIT}
 */
endsnippet

snippet vd "var_dump"
var_dump(${1:variable});
endsnippet
